apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  annotations:
  generation: 1
  name: jellystack
  namespace: metallb-system
spec:
  addresses:
    - 192.168.0.230-192.168.0.240
  autoAssign: true
  avoidBuggyIPs: false
