apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  generation: 1
  name: default
  namespace: metallb-system
  resourceVersion: "166506"
  uid: 4e016a12-c1b0-4057-b3da-770ba00a1b08
spec:
  addresses:
  - 192.168.0.70-192.168.0.99
  autoAssign: true
  avoidBuggyIPs: false
